<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="lidar_ros">
    <link name="link">
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>2.1733e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.1733e-6</iyy>
          <iyz>0</iyz>
          <izz>1.8e-7</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://lidar_ros/teraranger.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Yellow</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <sensor name="laser" type="ray">
        <update_rate>500</update_rate>
        <pose>0 0 0.008 0 0 1.57</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.06</min>
            <max>14</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="laser" filename="libRayPlugin.so" />
              <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_laser.so">
                <topicName>teraranger0/laser/scan</topicName>
                <frameName>lidar0_link</frameName>
      	</plugin>
              <always_on>1</always_on>
              <update_rate>500</update_rate>
              <visualize>true</visualize>
            </sensor>
          </link>
        </model>
</sdf>
