<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='monoco_lidar'>

    <include>
      <uri>model://monoco_vtol</uri>
    </include>

    <include>
      <uri>model://lidar_ros</uri>
      <pose>0.00 0.00 0.5 3.142 0 -1.571</pose>
    </include>
    <joint name="lidar_joint" type="revolute">
      <child>lidar_ros::link</child>
      <parent>monoco_vtol::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
